version:4671
ao:true
enableVsync:false
entityShadows:false
japaneseGlyphVariants:false
gamma:1.0
maxFps:260
renderClouds:"false"
renderDistance:12
simulationDistance:5
screenEffectScale:0.0
vignette:false
operatorItemsTab:true
darkMojangStudiosBackground:true
resourcePacks:["vanilla","cullleaves:smartleaves","file/Distant Horizons汉化材质包2.4.3-1.16.5-1.21.11.zip","file/SodiumTranslations.zip"]
lang:zh_cn
joinedFirstServer:true
menuBackgroundBlurriness:0
musicToast:"pause_and_toast"
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.optigui.inspect:key.keyboard.unknown
key_zoomify.key.zoom.secondary:key.keyboard.unknown
